html{
    scroll-behavior: smooth;
    transition: all .5s;
}
body{
    position: 0;
    margin: 0;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
}
header{
    width: 100%;
    height: 100vh;
    background: url(./firstScreen.jpg) no-repeat;
    padding: 10px;
    background-size: 100% 100%;
}
header #wrapper{
    width: 90%;
    margin: 0 auto;
}
header nav{
    display: flex;
    justify-content: space-between;
    
}
header nav ul{
    display: flex;
}
header nav ul li{
    margin-left: 30px;
    list-style: none;
    font-size: 20px;    
}
header h3{
    font-size: 50px;
    margin-top: 10px;
    color: #fff;
}
header nav ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;    
}
header h1{
    font-size: 160px;
    color: #fff;
    font-weight: bold;
}
section h1{
    font-size: 76px;
}
section h2{
    font-size: 50px;
}
section h4{
    font-size: 26px;
}
#main, #about{
    text-align: center;
}
#main h1{
    margin-bottom: 0;

}
#main .price{
    color: #28e1b9;
    margin-top: 0;
}
.flex{
    display: flex;
}
#about .flex{
    width: 1000px;
    margin: 0 auto;
    justify-content: space-between;
    text-align: left;
}
#about .flex> div{
    width: 450px;
    margin: 0 auto;
}

section #wrapper{
    max-width: 1300px;
    margin: 0 auto;
}
#news{
    margin: 5% 0;
}
#news .flex{
    justify-content: space-between;
}
#news .flex > div{
    width: 380px;
    box-shadow: 0px 3px 20px rgba(0,0,0,0.1);
    cursor: pointer;
}
#news .flex > div div{
    padding: 20px 10px 0;
}
#news .flex > div span{
    color: #28e1b9;
}

footer{
    margin-top: 70px;
    padding: 5% 0;
    background: #000;
    color: #fff;
}
footer .flex{
    width: 600px;
    margin: 0 auto;
    justify-content: space-between;
}

#gif{
    background-color: #00a0e1;
    color: #fff;
    margin: 5% 0;
}
#gif .flex{
    width: 800px;
    align-items: center;
    margin: 0 auto;
}
#gif .flex > div{
    width: 400px;
}
#gif .flex > img{
    max-height: 500px;
}
#gif .flex img{
    margin-right: 40px;
}
#cars img{
    width: 300px;
}
#cars .flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#cars .flex > div{
    width: 300px;
    text-align: center;
}
#tarif{
    background: #fff;
    color: #000;
    height: 100px;
}
#tarif nav ul li a{
    color: #000;  
}
#tarif h3{
    color: #000;
    margin-bottom: 10px;
}
#tarif h3 a{
    color: #000;
    text-decoration: none;
}
.tarif .flex > div{ 
    border-right: 1px solid rgba(0,0,0,0.1);
    width: 33%;
    padding: 30px 20px;
}   
.tarif .flex{
    border: 1px solid rgba(0,0,0,0.1);
}
.tarif .flex a{
    color: #28E1B9;
    font-weight: bold;
}
.tarif .flex hr{
    width: 60%;
    margin: 0 auto;
}
.tarif .flex button{
    margin: 20px auto 0;
    padding: 15px 0;
    text-align: center;
    width: 100%;
    max-width: 245px;
    color: #fff;
    background-color: #28e1b9;
    text-decoration: none;
    border-radius: 60px;
    display: inline-block;
    border: 3px solid #28e1b9;
    cursor: pointer;
}